import { Component } from '@angular/core';
// import { AuthQuery } from '@espm/core';
import { IonicPage, Loading } from 'ionic-angular';



@IonicPage({
  
})
@Component({
  selector: 'page-qualidade-license',
  templateUrl: 'qualidade-mapa.html'
})
export class QualidadeMapaPage {

  
  loading: Loading;

  /**
   *
   *
   */
  constructor() {}

  
}



import { Component, ViewChild, ElementRef } from '@angular/core';
// import { AuthQuery } from '@espm/core';
import { IonicPage, Loading } from 'ionic-angular';
import leaflet from 'leaflet';
import { Mapa } from '../../model/mapa.model';
import { QualidadedoArService } from '../../providers/qualidadedoar.service';
// import { QualidadedoArApi } from '../../providers/api-qualidadedoar.service';



@IonicPage({
})
@Component({
  selector: 'page-qualidade-license',
  templateUrl: 'qualidade-mapa.html'
})
export class QualidadeMapaPage {
  Air: Mapa[];
  mapaId: any[];
  loading: Loading;
  map: any;
  @ViewChild('map') mapContainer: ElementRef;
  constructor(private service: QualidadedoArService,
    //  private apiService: QualidadedoArApi
     ) {
   

  }

  ionViewDidEnter() {
    this.allDataQualityAir();
    setTimeout(()=>{
      this.loadMapa();
    },5000);
    
    
  }
  
  /**
   * recebe um id e puxa os dados referentes 
   */
  // loadQualityId = (id) => {
  //   this.apiService.getId(id).subscribe(dados => {
  //     this.mapaId = dados
  //   });

  // };
  /**
   * puxa todos os dados 
   */
  allDataQualityAir = () => {
    this.service.getAllQualityAir().subscribe(dados => {
      this.Air = dados
      console.log(this.Air)
      return this.Air;

    });
  }
  /**
   * 
   */
  
  /**
   * 
   */
  loadMapa() {
    let map = leaflet.map('map').setView([-20.2602057, -40.3405489], 11);

    leaflet.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    
    this.Air.map(item =>{
      let mark = leaflet.marker([item.Latitude,item.Longitude]).addTo(map);
      mark.bindPopup(''+item.Iqa, {closeOnClick: false, autoClose: false}).openPopup();
      map.addLayer(mark);
    });
  }

  // loading: Loading;

  // /**
  //  *
  //  *
  //  */
  // constructor(
  //   // private authQuery: AuthQuery,
  //   // private detran: DriverService,
  //   // private navCtrl: NavController,
  //   // private modalCtrl: ModalController
  // ) {}

  /**
   * ref: https://github.com/ionic-team/ionic/issues/11459#issuecomment-365224107
   *
   */
  // ionViewCanEnter(): boolean | Promise<any> {
  //   const { cnhNumero, cnhCedula } = this.authQuery.state.claims;

  //   // permite acesso à tela de o usuário não possui cnh no acesso cidadão nem cadastrou agora
  //   const isAllowed = !(cnhNumero && cnhCedula);

  //   if (!isAllowed) {
  //     setTimeout(() => this.navCtrl.push('DriverLicenseStatusPage'));
  //   }
  //   return isAllowed;
  // }

  /**
   *
   *
  //  */
  // addCNH = () => {
  //   let modal = this.modalCtrl.create('AddDriverLicensePage', null, {
  //     cssClass: 'pop-up-modal',
  //     enableBackdropDismiss: true
  //   });
  //   modal.onDidDismiss(this.saveCNH);
  //   modal.present();
  // };

  /**
   *
   *
   */
  // private saveCNH = (cnh: DriverLicense) => {
  //   cnh &&
  //     this.detran.saveCNH(cnh).subscribe(() => {
  //       this.navCtrl.insert(-1, 'DriverLicenseStatusPage');
  //       this.navCtrl.pop();
  //     });
  // };
}
